<!doctype html>
<html>
    <head>
        <title>Keris Mpu Gandring</title>
        <header>
            <center><h2></h2></center>
        <nav>
            <td><a href="home.html">Home</a></td>
            <td><a href="showcase.html">Showcase</a></td>
            <td><a href="About.html">About</a></td>
        </nav>
         </header>
         <style>
             body{
                 background-image: url('bg.png');
                 background-size: cover;
             }
            h5{
                color: #FFFCF3;
                padding-top: auto; font-weight: 50;
            }
            nav{
                padding-top: 0px;
                padding-right: 55px ;
                padding-bottom: 8px;
                text-align: right;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                color: #FFFCF3;
            }
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #FFFCF3;
                text-align: center;
                font: weight 1px;
                font-size: 100;
            }
            .text {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify;
            color: #FFFCF3;
            }
         </style>
    </head>
    <body>
        <h1>About Us</h1>
        <div class="text">
            We are a private leading company that focus on preserving Indonesian cultural heritage. Our mission is to collect data accross the nation and to display
            each of the historical heritage from every region in Indonesia. Our hope and wish that in the coming future, every children and citizen worldwide are able 
            study, examine and preserve the idea from this historical relics.
            <p>
                Keep in touch with us!<br><br>
                Phone: 081215601221<br>
                Instagram: @loremipsumdolor
            </p>
        </div>
    </body>
</html>