<!doctype html>
<html>
    <head>
        <title>Home Page</title>
        <header>
            <center><h2></h2></center>
        <nav>
            <td><a href="home.html">Home</a></td>
            <td><a href="showcase.html">Showcase</a></td>
            <td><a href="About.html">About</a></td>
        </nav>
         </header>
        <style>
            body{
                 background-image: url('bg.png');
                 background-size: cover;
             }
            h1{
                padding-left: 44%;
                padding-top: 20%;
                padding-right:0;
                position: absolute;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 300%;
                font-weight: 50;
                color: #FFFCF3;
            }
            nav{
                padding-top: 0px;
                padding-right: 55px ;
                padding-bottom: 8px;
                text-align: right;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                color: #FFFCF3;
            }
        </style>
    </head>
    <body>
        <script>
			alert("Welcome Aboard")
			</script>
        <h1>M U N O</h1>
    </body>
</html>