<!doctype html>
<html>
    <head>
        <title>Kereta Kencana Kanjeng Kyai Gurdo</title>
        <header>
            <center><h2></h2></center>
        <nav>
            <td><a href="home.html">Home</a></td>
            <td><a href="showcase.html">Showcase</a></td>
            <td><a href="About.html">About</a></td>
        </nav>
         </header>
         <style>
             body{
                 background-image: url('bg.png');
                 background-size: cover;
             }
            h5{
                color: #FFFCF3;
                padding-top: auto; font-weight: 50;
            }
            nav{
                padding-top: 0px;
                padding-right: 55px ;
                padding-bottom: 8px;
                text-align: right;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                color: #FFFCF3;
            }
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #FFFCF3;
                text-align: center;
                font: weight 1px;
                font-size: 100;
            }
            .container {
            display: flex;
            align-items: left;
            justify-content: left;
            padding-left: 20px;
            }
            .text {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding-left: 50px;
            color: #FFFCF3;
            }
         </style>
    </head>
    <body>
        <h1>Kereta Kencana Kanjeng Kyai Gurdo</h1>
        <div1 class="container">
            <div1 class="image">
              <img src="Kereta_gurdo.jpg" width="300px" height="250px">
            </div1>
            <div1 class="text">
              <p>Kereta kencana Kanjeng Kyai Grudo adalah kereta kencana keraton Surakarta yang digunakan Sri Susuhunan Paku Buwono II (1726-1749) hingga Sri Susuhunan Paku Buwono III (1749-1788)
                Kereta Kanjeng Kyai Grudo dibuat di Belanda antara <br>tahun 1715-1728.<br> 
                Berdasar catatan yang ada, Kereta Kanjeng Nyai Jimat merupakan hadiah dari Gubernur Jenderal VOC Diederik Durven (1729-1732) kepada Sri Susuhunan Paku Buwono II beberapa tahun setelah naik takhta.
            </p>
                <p>Bentuk dan gaya Kereta Kanjeng Kyai Grudo sama dengan kereta buatan Eropa. Di Eropa, kereta dengan bentuk dan bergaya Renaissance macam itu merupakan kereta yang digunakan oleh bangsawan kelas tertinggi atau para raja. <br>
                    Kereta dengan model dan bentuk yang sama, serta dengan usia yang kurang lebih sama terdapat pula di Keraton Kasultanan Yogyakarta, dengan nama Kereta Kanjeng Nyai Jimat Baik Kereta Kanjeng Kyai Grudo maupun Kereta Kanjeng Nyai Jimat, masing-masing digunakan oleh Keraton Kasunanan Surakarta dan Keraton Kasultanan Yogyakarta setelah perjanjian Giyanti.<br> 
                    Setelah dipensiunkan sebagai kereta kencana Susuhunan, kereta kanjeng Kyai Grudo disimpan di keraton sebagai kereta pusaka Kasunanan Surakarta. Sebagai kereta pusaka, setiap tahun pada hari Selasa Kliwon atau Jumat Kliwon pada bulan Sura, Kereta Kanjeng Nyai Jimat dikeluarkan dari Museum Keraton untuk dibersihkan.<br>
                </p>
            </div1>
          </div1>
    </body>
</html>