<!doctype html>
<html>
    <head>
        <title>Keris Mpu Gandring</title>
        <header>
            <center><h2></h2></center>
        <nav>
            <td><a href="home.html">Home</a></td>
            <td><a href="showcase.html">Showcase</a></td>
            <td><a href="About.html">About</a></td>
        </nav>
         </header>
         <style>
             body{
                 background-image: url('bg.png');
                 background-size: cover;
             }
            h5{
                color: #FFFCF3;
                padding-top: auto; font-weight: 50;
            }
            nav{
                padding-top: 0px;
                padding-right: 55px ;
                padding-bottom: 8px;
                text-align: right;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                color: #FFFCF3;
            }
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #FFFCF3;
                text-align: center;
                font: weight 1px;
                font-size: 100;
            }
            .container {
            display: flex;
            align-items: left;
            justify-content: left;
            padding-left: 20px;
            }
            .text {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding-left: 50px;
            color: #FFFCF3;
            }
         </style>
    </head>
    <body>
        <h1>Keris Mpu Gandring</h1>
        <div1 class="container">
            <div1 class="image">
              <img src="keris.jpg" width="300px" height="250px">
            </div1>
            <div1 class="text">
              <p>Keris Mpu Gandring adalah senjata pusaka yang terkenal dalam riwayat berdirinya Kerajaan Singhasari di daerah Malang, Jawa Timur sekarang. Keris ini terkenal karena kutukannya yang memakan korban dari kalangan elit Singasari termasuk pendiri dan pemakainya, ken Arok.<br>
                Keris ini dibuat oleh seorang pandai besi yang dikenal sangat sakti yang bernama Mpu Gandring, atas pesanan Ken Arok, salah seorang tokoh penyamun yang menurut seorang brahmana bernama Lohgawe adalah titisan wisnu.<br> 
                Ken Arok memesan keris ini kepada Mpu Gandring dengan waktu satu malam saja, yang merupakan pekerjaan hampir mustahil dilakukan oleh para "mpu" (gelar bagi seorang pandai logam yang sangat sakti) pada masa itu. <br>
                Namun Mpu Gandring menyanggupinya dengan kekuatan gaib yang dimilikinya. Bahkan kekuatan tadi "ditransfer" kedalam keris buatannya itu untuk menambah kemampuan dan kesaktian keris tersebut. </p>
                <p>Setelah selesai menjadi keris dengan bentuk dan wujud yang sempurna bahkan memiliki kemampuan supranatural yang konon dikatakan melebihi keris pusaka masa itu. Mpu Gandring menyelesaikan pekerjaannya membuat sarung keris tersebut. <br>
                    Namun belum lagi sarung tersebut selesai dibuat, Ken Arok datang mengambil keris tersebut yang menurutnya sudah satu hari dan harus diambil.<br> 
                    Kemudian Ken Arok menguji Keris tersebut dan terakhir Keris tersebut ditusukkannya pada Mpu Gandring yang konon menurutnya tidak menepati janji<br>
                    karena sarung keris itu belum selesai dibuat) selebihnya bahkan dikatakan untuk menguji kemampuan keris tersebut melawan kekuatan supranatural si pembuat keris (yang justru disimpan dalam keris itu untuk menambah kemampuannya).<br>
                    Dalam keadaan sekarat, Mpu Gandring mengeluarkan kutukan bahwa Keris tersebut akan meminta korban nyawa tujuh turunan dari Ken Arok.
                </p>
            </div1>
          </div1>
    </body>
</html>