<!doctype html>
<html>
    <head>
        <title>Prasasti Ciaruteun</title>
        <header>
            <center><h2></h2></center>
        <nav>
            <td><a href="home.html">Home</a></td>
            <td><a href="showcase.html">Showcase</a></td>
            <td><a href="About.html">About</a></td>
        </nav>
         </header>
         <style>
             body{
                 background-image: url('bg.png');
                 background-size: cover;
             }
            h5{
                color: #FFFCF3;
                padding-top: auto; font-weight: 50;
            }
            nav{
                padding-top: 0px;
                padding-right: 55px ;
                padding-bottom: 8px;
                text-align: right;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                color: #FFFCF3;
            }
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #FFFCF3;
                text-align: center;
                font: weight 1px;
                font-size: 100;
            }
            .container {
            display: flex;
            align-items: left;
            justify-content: left;
            padding-left: 20px;
            }
            .text {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding-left: 50px;
            color: #FFFCF3;
            }
         </style>
    </head>
    <body>
        <h1>Prasasti Ciaruteun</h1>
        <div1 class="container">
            <div1 class="image">
              <img src="p_ciaruteun.jpg" width="300px" height="250px">
            </div1>
            <div1 class="text">
              <p>Prasasti Ciaruteun atau prasasti Ciampea ditemukan di tepi sungai Ciaruteun, tidak jauh dari sungai Ci Sadane, Bogor. Prasasti tersebut merupakan peninggalan kerajaan Tarumanagara<br>
                Tempat ditemukannya prasasti ini merupakan bukit (bahasa Sunda: pasir) yang diapit oleh tiga sungai: Ci Sadane, Ci Anten dan Ci Aruteun. Sampai abad ke-19, tempat ini masih dilaporkan sebagai Pasir Muara, yang termasuk dalam tanah swasta Tjampéa (= Ciampea, namun sekarang termasuk wilayah Kecamatan Cibungbulang).<br> 
            </p>
                <p>Pada tahun 1863 di Hindia Belanda, sebuah batu besar dengan ukiran aksara purba dilaporkan ditemukan di dekat Tjampea (Ciampea), tak jauh dari Buitenzorg (kini Bogor). Batu berukir itu ditemukan di Kampung Muara, di aliran sungai Ciaruteun, salah satu anak sungai Cisadane. Segera pada tahun yang sama, Prasasti Ciaruteun dilaporkan oleh pemimpin Bhataaviasch Genootschap van Kunsten en Wetenschappen (sekarang Museum Nasional) di Batavia. Akibat banjir besar pada tahun 1893 batu prasasti ini terhanyutkan beberapa meter ke hilir dan bagian batu yang bertulisan menjadi terbalik posisinya ke bawah. Kemudian pada tahun 1903 prasasti ini dipindahkan ke tempat semula.

                    Pada tahun 1981 Direktorat Perlindungan dan Pembinaan Peninggalan Sejarah dan Purbakala Departemen Pendidikan dan Kebudayaan mengangkat dan memindahkan prasasti batu ini agar tidak terulang terseret banjir bandang. 
                </p>
                <p>
                    Isi Prasasti Ciaruteun: <br>
                    1. vikkrantasyavanipat eh<br>
                    2. srimatah purnnavarmmanah<br>
                    3. tarumanagarendrasya<br>
                    4. visnoriva padadvayam<br>
                </p>
            </div1>
          </div1>
    </body>
</html>