<!doctype html>
<html>
    <head>
        <title>Prasasti Kedukan Bukit</title>
        <header>
            <center><h2></h2></center>
        <nav>
            <td><a href="home.html">Home</a></td>
            <td><a href="showcase.html">Showcase</a></td>
            <td><a href="About.html">About</a></td>
        </nav>
         </header>
         <style>
             body{
                 background-image: url('bg.png');
                 background-size: cover;
             }
            h5{
                color: #FFFCF3;
                padding-top: auto; font-weight: 50;
            }
            nav{
                padding-top: 0px;
                padding-right: 55px ;
                padding-bottom: 8px;
                text-align: right;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                color: #FFFCF3;
            }
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #FFFCF3;
                text-align: center;
                font: weight 1px;
                font-size: 100;
            }
            .container {
            display: flex;
            align-items: left;
            justify-content: left;
            padding-left: 20px;
            }
            .text {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding-left: 50px;
            color: #FFFCF3;
            }
         </style>
    </head>
    <body>
        <h1>Prasasti Kedukan Bukit</h1>
        <div1 class="container">
            <div1 class="image">
              <img src="p_kedukanbukit.jpg" width="300px" height="250px">
            </div1>
            <div1 class="text">
              <p>Prasasti Kedukan Bukit ditemukan pertama kali oleh orang Belanda bernama C.J. Batenburg pada 29 November 1920 di Kedukan Bukit, Palembang, Sumatera Selatan, di tepi Sungai Tatang, anak Sungai Musi.
                <br>Prasasti Kedukan Bukit peninggalan Kerajaan Sriwijaya menjadi bukti kemajuan pelayaran di Indonesia pada masa Hindu-Buddha. Prasasti tersebut mengisahkan tentang keberhasilan perjalanan penguasa Kerajaan Sriwijaya yang bergelar Dapunta Hyang.
            </p>
                <p>Prasasti Kedukan Bukit peninggalan Kerajaan Sriwijaya menjadi bukti kemajuan pelayaran di Indonesia pada masa Hindu-Buddha. Prasasti tersebut mengisahkan tentang keberhasilan perjalanan penguasa Kerajaan Sriwijaya yang bergelar Dapunta Hyang.<br>
                     Oleh karena Dapunta Hyang disertai puluhan ribu balatentara yang lengkap dengan perbekalan, sudah tentu perjalanannya adalah sebuah ekspedisi militer untuk menaklukkan daerah. Kendati demikian, prasasti Kedukan Bukit masih mengandung persoalan yang tidak sederhana.
                </p>
                <p>
                   Prasasti Kedukan Bukit terdiri dari sepuluh baris, yang berbunyi sebagai berikut:<br>
                   1. svasti sri sakavastitta 605 ekadasi sukla-<br>
                   2. paksa vulan vaisakha dapunta hiyam nayik di<br>
                   3. samvau mangalap siddhayatra di saptami suklapaksa<br>
                   4. vulan jyestha dapunta hiyam marlapas dari minana <br>
                   5. tamvan mamava yam vala dua laksa dangan kosa<br>
                   6. duaratus cara di samvau danan jalan sarivu<br>
                   7. tluratus sapulu dua vañakña datam di mata jap mukha upam <br>
                   8. sukhacitta di pañcami suklapaksa vulan... asadha<br>
                   9. laghu mudita datam marvuat vanua ... <br>
                   10. srivijaya jaya siddhayatra subhiksa nityakala!
                </p>
            </div1>
          </div1>
    </body>
</html>