<!doctype html>
<html>
    <head>
        <title>Prasasti Talang Tuo</title>
        <header>
            <center><h2></h2></center>
        <nav>
            <td><a href="home.html">Home</a></td>
            <td><a href="showcase.html">Showcase</a></td>
            <td><a href="About.html">About</a></td>
        </nav>
         </header>
         <style>
             body{
                 background-image: url('bg.png');
                 background-size: cover;
             }
            h5{
                color: #FFFCF3;
                padding-top: auto; font-weight: 50;
            }
            nav{
                padding-top: 0px;
                padding-right: 55px ;
                padding-bottom: 8px;
                text-align: right;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                color: #FFFCF3;
            }
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #FFFCF3;
                text-align: center;
                font: weight 1px;
                font-size: 100;
            }
            .container {
            display: flex;
            align-items: left;
            justify-content: left;
            padding-left: 20px;
            }
            .text {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding-left: 50px;
            color: #FFFCF3;
            }
         </style>
    </head>
    <body>
        <h1>Prasasti Talang Tuo</h1>
        <div1 class="container">
            <div1 class="image">
              <img src="p_talangtuo.jpg" width="300px" height="250px">
            </div1>
            <div1 class="text">
              <p>Prasasti Talang Tuo ditemukan oleh Louis Constant Westenenk (Residen Palembang) pada tanggal 17 November 1920 di kaki Bukit Seguntang / Bukit Siguntang dan dikenal sebagai salah satu peninggalan Kerajaan Sriwijaya.
                   <br>Keadaan fisiknya masih baik dengan bidang datar yang ditulisi berukuran 50 cm x 80 cm.<br> 
                   Prasasti ini berangka tahun 606 Saka (23 Maret 684 Masehi), ditulis dalam Aksara Pallawa, Berbahasa Melayu Kuno, dan terdiri dari 14 baris. Sarjana pertama yang berhasil membaca dan mengalihaksarakan prasasti tersebut adalah van Ronkel dan Bosch, yang dimuat dalam Acta Orientalia. Sejak tahun 1920 prasasti tersebut disimpan di Museum Nasional Indonesia di Jakarta dengan nomor inventaris D.145.
            </p>
                <p>Isi prasasti Talang Tuo <br>
                   1. śwasti . śri śaka warṣa titā . 606 . diŋ dwitiya ṣuklapakṣa wulan caitra . sāna tatkālāña parlak śri kṣetra ini . niparwuat<br>
                   2. parwaṇḍa punta hiyaŋ śrī jayanāga . ini priṇadhānāṇḍa punta hiyaŋ . sawañakña yaŋ nitanaŋ di sini . ñīyur pinaŋ hanāu . ru <br>
                   3. mwiya . dṅan samigra . ña yaŋ kāyu nimakan wuaḥña . tathapi hāur wuluḥ pattuŋ ityewamādi . punarapi yaŋ parlak wukan <br>
                   4. dṅan tawad talāga sawañakña yaŋ wuatku sucarita parāwis prayojanākaḥ puṇyaña sawwa satwa sacarācara waropāyāña tmu <br>
                   5. sukha . di āsannakala di antara mārgga lai . tmu muaḥ ya āhāra dṅan āir niminuŋña . sawañakña wuatña huma parlak mañcak mu <br>
                   6. aḥ ya . maŋhidupi paśu prakāra . marhulun tuwi wṛddhi muaḥ ya jāṅan ya niknāi savañakña yaŋ upasargga . pidanna swapnawighna . waraŋ wua <br>
                   7. taña kathamapi . anukūla yaŋ graha nakṣatra parāwis diya . nirwyadhi ajara kawuatanāña . tathāpi sawañakña yaŋ bhṛtyāna <br>
                   8. saṭyārjjawa dṛḍhabhagti muaḥ ya dya . ya mitrāña tuwi jāṅān ya kapaṭa yaŋ winiña mulang anukūla bhāryya muaḥ ya waraŋ sthā <br>
                   9. naña lāgi jāṅān cūri ucci wadhañca . paradāra di sāna . punarapi tmu ya kalyāṇamitra . marwwaṅun wodhicitta dṅan maitri <br>
                   10. ṭadhāri di daŋ hyaŋ ratnatraya jāṅān marsarak dṅan daŋ hyaŋ ratnatraya . tathāpi nityakāla tyaga marśila kṣānti . marwwaṅun wiryya rājin <br>
                   11. tāhu di samiśraña śilpakalā parāwis . samāhitacinta . tmu ya prajñā . smṛti medhāwi . punarapi dhaiyyamāni mahāsa(ttwa)<br>
                   12. wajra śarira . anupamaśakti . jaya . tathāpi jātismara . awikalendriya . mañcak rupa . subhaga hāsin hālap āde<br>
                   13. yawākya . wrahmaswara . jādi lāki swayaŋbhu puna(ra)pi tmu ya cintāmaṇinidhāna . tmu janmawaŋśitā . karmmawaśitā . kleśa(va)śi(ta)<br>
                   14. awasāna tmu ya anuttarābhisaŋmyaksaŋ wodhi
                </p>
            </div1>
          </div1>
    </body>
</html>