<!doctype html>
<html>
    <head>
        <title>Showcase</title>
        <header>
            <center><h2></h2></center>
        <nav>
            <td><a href="home.html">Home</a></td>
            <td><a href="showcase.html">Showcase</a></td>
            <td><a href="About.html">About</a></td>
        </nav>
         </header>
         <style>
             body{
                 background-image: url('bg.png');
                 background-size: cover;
             }
                .grid-container {
                display: grid;
                grid-gap: 50px 100px;
                grid-template-columns: auto auto auto;
                padding: 10px;
                }
            .grid-item {
            border: 0.5px solid #f3f3f3;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #FFFCF3;
            }
            h5{
                color: #FFFCF3;
                padding-top: auto; font-weight: 50;
            }
            nav{
                padding-top: 0px;
                padding-right: 55px ;
                padding-bottom: 8px;
                text-align: right;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                color: #FFFCF3;
            }
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #FFFCF3;
                text-align: center;
                font: weight 1px;
                font-size: 100;
            }
         </style>
    </head>
    <body>
        <h1>Showcase</h1>
        <div class="grid-container">
  <div class="grid-item"><img src="keris.jpg" width="250px" height="250px"><h5 style="padding-top: auto; font-weight: 50;"><a href="kerisMG.html">Keris Mpu Gandring</a></h5></div><br>
  <div class="grid-item"><img src="Kereta_gurdo.jpg" width="250px" height="250px"><h5 style="padding-top: auto; font-weight: 50;"><a href="keretaKencana.html">Kereta Kencana Kanjeng Kyai Gurdo</a></h5></div>
  <div class="grid-item"><img src="p_talangtuo.jpg" width="250px" height="250px"><h5 style="padding-top: auto; font-weight: 50;"><a href="ptalangtuo.html">Prasasti Talang Tuo</a></h5></div>  
  <div class="grid-item"><img src="p_kedukanbukit.jpg" width="250px" height="250px"><h5 style="padding-top: auto; font-weight: 50;"><a href="pkedukanbukit.html">Prasasti Kedukan Bukit</a></h5></div>
  <div class="grid-item"><img src="p_ciaruteun.jpg" width="250px" height="250px"><h5 style="padding-top: auto; font-weight: 50;"><a href="pciaruteun.html">Prasasti Ciaruteun</a></h5></div>
    </div>
    </body>
</html>